1) Requirements - node, npm, express, vue, vue-router, socket.io , socket.io-client, dialer.
2) Installation:
    * clone the repo
    * manual steps: fill the config
    * start backend
    * start frontend
    * open frontend and fill number to call
    
      







